           lstm:
Epoch 1/10
2025-10-23 13:49:36.249459: E tensorflow/core/util/util.cc:131] oneDNN supports DT_BOOL only on platforms with AVX-512. Falling back to the default Eigen-based implementation if present.
309/309 ━━━━━━━━━━━━━━━━━━━━ 272s 868ms/step - loss: 6.0943 - val_loss: 5.7536
Epoch 2/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 325s 1s/step - loss: 5.7261 - val_loss: 5.6940
Epoch 3/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 323s 1s/step - loss: 5.6454 - val_loss: 5.6116
Epoch 4/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 322s 1s/step - loss: 5.5634 - val_loss: 5.5387
Epoch 5/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 321s 1s/step - loss: 5.4839 - val_loss: 5.4577
Epoch 6/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 267s 866ms/step - loss: 5.3981 - val_loss: 5.3850
Epoch 7/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 322s 1s/step - loss: 5.3262 - val_loss: 5.3241
Epoch 8/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 264s 854ms/step - loss: 5.2636 - val_loss: 5.2735
Epoch 9/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 262s 848ms/step - loss: 5.2028 - val_loss: 5.2334
Epoch 10/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 322s 1s/step - loss: 5.1458 - val_loss: 5.1967
Training finished in 2999.9 sec

--- Example translations (greedy) ---
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 408ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 401ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 95ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 148ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 75ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 95ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 72ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 129ms/step
Src: i mean the internet is international
Ref: मेरा मतलब है इंटरनेट अंतरराष्ट्रीय है
Pred: मैं एक पास एक तरह से
----------------------------------------
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 114ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 81ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 163ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 118ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 106ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 163ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 92ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 79ms/step
Src: and what ashesi university is trying to do
Ref: और अशेसी विश्वविद्यालय की कोशिश है
Pred: और यह एक तरह से एक एक तरह
----------------------------------------
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 137ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 127ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 152ms/step
Src: november
Ref: नवम्बर
Pred: की
----------------------------------------
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 91ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 126ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 154ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 170ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 94ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 141ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 87ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 153ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 77ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 143ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 97ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 115ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 85ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 108ms/step
Src: yes it does he was and when these were made
Ref: बिल्कुल मेल खाती है वो और के थे जब ये तस्वीरें बनीं
Pred: हम हम एक तरह से एक तरह से एक ही नहीं है
----------------------------------------
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 74ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 140ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 115ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 136ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 117ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 89ms/step
Src: one of them actually fittingly enough
Ref: उनमें से वास्तव में संयोग पर्याप्त एक
Pred: एक एक एक एक तरह
----------------------------------------

Process finished with exit code 0

Observation :
Loss decreased from 6.09 → 5.14

Validation loss: 5.75 → 5.19
Translations are rough, sometimes repeating words ("एक एक एक एक तरह"), indicating that:
More epochs or better preprocessing may help.


GRU:

309/309 ━━━━━━━━━━━━━━━━━━━━ 294s 933ms/step - loss: 6.0371 - val_loss: 5.6151
Epoch 2/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 285s 921ms/step - loss: 5.5169 - val_loss: 5.4336
Epoch 3/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 277s 897ms/step - loss: 5.3388 - val_loss: 5.3037
Epoch 4/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 273s 885ms/step - loss: 5.1998 - val_loss: 5.2143
Epoch 5/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 272s 880ms/step - loss: 5.0894 - val_loss: 5.1317
Epoch 6/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 285s 922ms/step - loss: 4.9968 - val_loss: 5.0623
Epoch 7/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 253s 818ms/step - loss: 4.9106 - val_loss: 5.0124
Epoch 8/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 251s 812ms/step - loss: 4.8353 - val_loss: 4.9765
Epoch 9/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 261s 843ms/step - loss: 4.7672 - val_loss: 4.9405
Epoch 10/10
309/309 ━━━━━━━━━━━━━━━━━━━━ 254s 821ms/step - loss: 4.7035 - val_loss: 4.9273
Training finished in 2704.2 sec

--- Example translations (greedy) ---
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 1s/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 1s 732ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 71ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 61ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 96ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 38ms/step
Src: i mean the internet is international
Ref: मेरा मतलब है इंटरनेट अंतरराष्ट्रीय है
Pred: मैं इस तरह से एक ही
----------------------------------------
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 69ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 88ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 110ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 139ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 86ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 116ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 143ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 66ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 93ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 131ms/step
Src: and what ashesi university is trying to do
Ref: और अशेसी विश्वविद्यालय की कोशिश है
Pred: और हम इस तरह से एक ही है
----------------------------------------
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 114ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 113ms/step
Src: november
Ref: नवम्बर
Pred: और
----------------------------------------
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 111ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 102ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 123ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 114ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 113ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 73ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 153ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 83ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 122ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 148ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 112ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 169ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 110ms/step
Src: yes it does he was and when these were made
Ref: बिल्कुल मेल खाती है वो और के थे जब ये तस्वीरें बनीं
Pred: हम इसे एक ही है कि हम इसे एक ही है
----------------------------------------
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 85ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 86ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 64ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 107ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 63ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 100ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 113ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 166ms/step
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 103ms/step
Src: one of them actually fittingly enough
Ref: उनमें से वास्तव में संयोग पर्याप्त एक
Pred: एक दिन से एक ही एक ही है
----------------------------------------

Process finished with exit code 0

GRU consistently has lower training and validation loss than LSTM.

Both models converge slowly; the validation loss decreases only slightly each epoch.

GRU is slightly faster per epoch (avg ~270s vs 300s),
GRU is marginally better: lower loss, slightly better outputs, faster training.

Both models still struggle with long or complex sentences
